server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # 🚫 Не кэшировать remote-entry
    location = /header-assets/meduzaHeader.js {
        try_files $uri =404;
        expires -1;
        add_header Cache-Control "no-cache";
    }

    # 📁 Отдача остальных файлов из header-assets
    location /header-assets/ {
        try_files $uri =404;
    }

    # ✅ Кэширование для чанков, css и т.п.
    location ~* \.(js|mjs|css|woff2?|png|svg|ico|html)$ {
        expires 30d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
    }
}